# ucu-programming

./: .gitignore  pom.xml
data/: prodData.csv
src/main/java/edu/ucu/assigmentone/heroes/: CharacterFactory.java  Elf.java  GameManager.java  King.java  Knight.java
src/main/java/edu/ucu/assigmentone/notswitch/: EnumFactory.java
src/main/java/edu/ucu/assigmenttwo/http/: ClientErrorHandler.java  HttpHandler.java  HttpStatus.java  Main.java  RedirectHandler.java
src/main/java/edu/ucu/assigmenttwo/mailsender/: Client.java  MailCode.java  MailInfo.java  Main.java
src/main/java/edu/ucu/assigmenttwo/mySpring/: Cleaner.java  CleanerImpl.java  ConsoleSpeaker.java  IRobot.java  InjectRandomInt.java  JavaConfig.java  Main.java  ObjectConfigurator.java  ObjectFactory.java  RandomIntConfigurator.java  Speaker.java
src/main/java/edu/ucu/assignmentone/guessgame/: GuessGame.java  MainClass.java
src/main/java/edu/ucu/assignmentone/heroes/: Character.java  CharacterFactory.java  Elf.java  GameManager.java  Hobbit.java  King.java  Knight.java  Main.java  ManCharacter.java
src/main/java/edu/ucu/assignmentone/notswitch/: EnumFactory.java
src/main/java/edu/ucu/assignmentthree/: Event.java  Main.java
src/main/java/edu/ucu/assignmentthree/aop/: DebugResult.java  DebugResultAspect.java
src/main/java/edu/ucu/assignmentthree/conf/: AppConf.java  CodeConfig.java  ColumnConfig.java  Const.java  TeamConfig.java
src/main/resources/: football_columns.properties  log4j.properties
src/test/java/edu/ucu/assignmentthree/: ServiceTest.java  UDFTest.java  Utils.java  ValidatorTest.java
(+49 files in other folders)
